D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\bin\Debug\net8.0-windows\Example03.exe
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\bin\Debug\net8.0-windows\Example03.deps.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\bin\Debug\net8.0-windows\Example03.runtimeconfig.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\bin\Debug\net8.0-windows\Example03.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\bin\Debug\net8.0-windows\Example03.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.Form1.resources
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.csproj.GenerateResource.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.GeneratedMSBuildEditorConfig.editorconfig
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.AssemblyInfoInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.AssemblyInfo.cs
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.csproj.CoreCompileInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\refint\Example03.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\Example03.genruntimeconfig.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example03\obj\Debug\net8.0-windows\ref\Example03.dll
