D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\bin\Debug\net8.0-windows\Article09.exe
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\bin\Debug\net8.0-windows\Article09.deps.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\bin\Debug\net8.0-windows\Article09.runtimeconfig.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\bin\Debug\net8.0-windows\Article09.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\bin\Debug\net8.0-windows\Article09.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.Form1.resources
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.csproj.GenerateResource.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.GeneratedMSBuildEditorConfig.editorconfig
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.AssemblyInfoInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.AssemblyInfo.cs
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.csproj.CoreCompileInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\refint\Article09.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\Article09.genruntimeconfig.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article09\obj\Debug\net8.0-windows\ref\Article09.dll
