D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\bin\Debug\net8.0-windows\Article06.exe
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\bin\Debug\net8.0-windows\Article06.deps.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\bin\Debug\net8.0-windows\Article06.runtimeconfig.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\bin\Debug\net8.0-windows\Article06.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\bin\Debug\net8.0-windows\Article06.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.Form1.resources
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.csproj.GenerateResource.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.GeneratedMSBuildEditorConfig.editorconfig
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.AssemblyInfoInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.AssemblyInfo.cs
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.csproj.CoreCompileInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\refint\Article06.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\Article06.genruntimeconfig.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Article06\obj\Debug\net8.0-windows\ref\Article06.dll
