D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\bin\Debug\net8.0-windows\Example06.exe
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\bin\Debug\net8.0-windows\Example06.deps.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\bin\Debug\net8.0-windows\Example06.runtimeconfig.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\bin\Debug\net8.0-windows\Example06.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\bin\Debug\net8.0-windows\Example06.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.Form1.resources
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.csproj.GenerateResource.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.GeneratedMSBuildEditorConfig.editorconfig
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.AssemblyInfoInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.AssemblyInfo.cs
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.csproj.CoreCompileInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\refint\Example06.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\Example06.genruntimeconfig.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example06\obj\Debug\net8.0-windows\ref\Example06.dll
