D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.Form1.resources
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.csproj.GenerateResource.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.GeneratedMSBuildEditorConfig.editorconfig
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.AssemblyInfoInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.AssemblyInfo.cs
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.csproj.CoreCompileInputs.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\bin\Debug\net8.0-windows\Example.exe
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\bin\Debug\net8.0-windows\Example.deps.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\bin\Debug\net8.0-windows\Example.runtimeconfig.json
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\bin\Debug\net8.0-windows\Example.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\bin\Debug\net8.0-windows\Example.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\refint\Example.dll
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.pdb
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\Example.genruntimeconfig.cache
D:\DinhQuocAnh_2122110103\DinhQuocAnh_2122110103\Example\obj\Debug\net8.0-windows\ref\Example.dll
